# Install postgres

runsudo scripts/package.sh install postgresql-9.5
runsudo scripts/package.sh install postgresql-server-dev-9.5

copy scripts/files/pg_hba.conf ./pg_hba.conf
ex sudo install -o postgres -g postgres -m ug=r,u+w ./pg_hba.conf /etc/postgresql/9.5/main/pg_hba.conf
ex rm ./pg_hba.conf

copy scripts/files/db_backup.sh ./db_backup.sh
ex sudo install -o root -g root -m a=rx,u+w ./db_backup.sh /usr/local/bin/db_backup
ex rm ./db_backup.sh

ex sudo mkdir /var/local/backup
ex sudo chown postgres:postgres /var/local/backup
ex sudo chmod a=rx,u+w /var/local/backup

copy scripts/files/logrotate_postgresql-common ./logrotate_postgresql-common
ex sudo install -o root -g root -m a=r,u+w ./logrotate_postgresql-common /etc/logrotate.d/postgresql-common
ex rm ./logrotate_postgresql-common

copy scripts/files/crontab_postgres ./crontab_postgres
ex sudo install -o root -g root -m a=r,u+w ./crontab_postgres /etc/cron.daily/postgres
ex rm ./crontab_postgres
